
set -g mouse on
set -g set-clipboard off
set -g base-index 1
setw -g mode-keys vi
set -g terminal-overrides "xterm*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"
set -sg escape-time 10
#set -g default-terminal "xterm"
set -g default-terminal "screen-256color"
bind -n MouseDown3Pane paste-buffer
set -g status-bg colour234
set -g status-fg colour137
#set -g utf8 on # all utf8 options were removed in new version
#set -g status-utf8 on
#set -g mouse-utf8 off # otherwise mouse may spam garbage in putty
set -g history-limit 50000
set -g display-time 4000
set -g status-interval 5
set -g status-keys emacs
set -g focus-events on
setw -g aggressive-resize on
bind R source-file ~/.tmux.conf
bind k clear-history

# open all new windows/panes in current directory
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-cpu'
#set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
#set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
#
#set -g @net_speed_format "D:%9s U:%9s"
#set -g @logging-path "/var/log/tmux"
##set -g @continuum-restore 'on'
set -g @emulate-scroll-for-no-mouse-alternate-buffer 'on'
#
#set -g status-right-length 100
#set -g status-right '#{prefix_highlight} #{net_speed} |#{cpu_percentage} | %a %h-%d %H:%M '
set -g status-right '#{prefix_highlight} | %a %h-%d %H:%M '
#
run '~/.tmux/plugins/tpm/tpm'

